# Berrevoets.Aspire.MailDev

./: Berrevoets.Aspire.MailDev.sln  MailDev.sln
.github/workflows/: CI-development.yml  CI.yml
Berrevoets.Aspire.Client.Mail/: Berrevoets.Aspire.Client.Mail.csproj  README.md
Berrevoets.Aspire.Hosting.MailDev/: Berrevoets.Aspire.Hosting.MailDev.csproj  Class1.cs  MailDevResource.cs  MailDevResourceBuilderExtensions.cs  README.md
Berrevoets.Aspire.TestApp/: Berrevoets.Aspire.TestApp.csproj
MailDev.AppHost/: MailDev.AppHost.csproj  Program.cs
MailDev.AppHost/Properties/: launchSettings.json
