<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Version>1.0.2</Version>
	  <Authors>Bert Berrevoets</Authors>
	  <Company>Berrevoets Systems</Company>
	  <Product>Berrevoets.Aspire.Client.Mail</Product>
	  <Description>A library for a mail server in Aspire.</Description>
	  <PackageTags>Aspire;Client;MailDev</PackageTags>
	  <PackageReadmeFile>readme.md</PackageReadmeFile>
	  <RepositoryUrl>https://github.com/bberrevoets/Berrevoets.Aspire.MailDev</RepositoryUrl>
	  <PublishRepositoryUrl>true</PublishRepositoryUrl>
	  <EmbedUntrackedSources>true</EmbedUntrackedSources>
	  <EnableSourceLink>true</EnableSourceLink>
	  <DebugType>portable</DebugType>
	  <IncludeSymbols>true</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Deterministic>true</Deterministic>
	  <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	  <PackageIcon>assets/icon.png</PackageIcon>
	  <Nullable>enable</Nullable>
	  <!-- Add License Information -->
	  <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	  <LicenseExpression>GNU GPLv3</LicenseExpression>
  </PropertyGroup>

	<ItemGroup>
		<None Update="readme.md">
			<Pack>true</Pack>
			<PackagePath>readme.md</PackagePath>
		</None>
		<None Update="LICENSE.txt">
			<Pack>true</Pack>
			<PackagePath>LICENSE.txt</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="assets/icon.png" Pack="true" PackagePath="assets/" />
	</ItemGroup>


</Project>
